<!DOCTYPE html>
<html lang="en" ng-app="MovieApp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Movie App</title>
  <link rel="stylesheet" href="CSS Reset.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" /> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--for guide on material icons: https://material.io/tools/icons/?style=round-->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="body">
    
    <!--Static Header-->
    <header>
        <div class="pos-f-t">
                <div class="collapse" id="navbarToggleExternalContent">
                  <div class="bg-dark p-4">
                    <h5 class="text-white h4"><a href="#!/home">Movie Search</a></h5>
                    <h5 class="text-white h4"><a href="#!/watchList">Watch List</a></h5>
                  </div>
                </div>
                <nav class="navbar navbar-dark bg-dark">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="navbar-toggler-icon"></div>
                  </button>
                </nav>
              </div>
        <p class="allThingsMovies">All Things Movies</p>

    </header>
    
    <!--Dynamic Main Element-->
    <main ng-view ng-cloak>
    </main>

    <!--Static Footer-->
    <footer>
        <nav id="footer">
        </nav>
    </footer>

    </div>

  <script src="https://code.angularjs.org/1.7.8/angular.js"></script>  <!--angular 1.7.8-->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-route.js"></script> <!--angular 1.7.8 routing-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="app.module.js"></script>
  <script src="movie-app-service.js"></script>
  <script src="components/fallback-src.js"></script>
  <script src="components/movie-list/movie-list.js"></script>
  <script src="components/search/search.js"></script>
  <script src="components/watch-list/watch-list.js"></script>
  <script src="components/more-info/more-info.js"></script>
  <script src="app.config.js"></script>
</body>
</html>